<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Binary Calculator</title>
    <link rel="stylesheet" href="css/binaryCalculator.css" type="text/css" />
  </head>

  <body>
    <div id="container">
      <div id="res"></div>
      <div id="btns">
        <button id="btn0" onclick="clickZero()">0</button>
        <button id="btn1" onclick="clickOne()">1</button>
        <button id="btnClr" onclick="clickClr()">C</button>
        <button id="btnEql" onclick="clickEql()">=</button>
        <button id="btnSum" onclick="clickSum()">+</button>
        <button id="btnSub" onclick="clickSub()">-</button>
        <button id="btnMul" onclick="clickMul()">*</button>
        <button id="btnDiv" onclick="clickDiv()">/</button>
      </div>
    </div>
    <script src="js/binaryCalculator.js" type="text/javascript"></script>
  </body>
</html>
