<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/buttonsGrid.css" type="text/css" />
    <title>Buttons Grid</title>
  </head>

  <body>
    <div id="btns" class="buttonContainer">
      <button id="btn1" class="buttonClass">1</button>
      <button id="btn2" class="buttonClass">2</button>
      <button id="btn3" class="buttonClass">3</button>
      <button id="btn4" class="buttonClass">4</button>
      <button id="btn5" class="buttonClass">5</button>
      <button id="btn6" class="buttonClass">6</button>
      <button id="btn7" class="buttonClass">7</button>
      <button id="btn8" class="buttonClass">8</button>
      <button id="btn9" class="buttonClass">9</button>
    </div>
    <script src="js/buttonsGrid.js" type="text/javascript"></script>
  </body>
</html>
